services:
  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: ecoswap

      MONGO_INITDB_ROOT_USERNAME: admin123
      MONGO_INITDB_ROOT_PASSWORD: admin123
    ports:
      - "27017:27017"
